<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Profile Settings</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .logo {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .logo img {
    width: 300px;
  }

  h2 {
    text-align: center;
  }

  form {
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .avatar-preview {
    text-align: center;
  }

  .avatar-preview img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #ccc;
  }

  button {
    margin-top: 10px;
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="./styles/logoza.ru.png" alt="Logo">
  </div>
  <h2 id="nameHeader">Настройки профиля ${name}</h2>
  <form>
    <label for="username">Никнейм:</label>
    <input type="text" id="username" name="username">

    <label for="status">Статус:</label>
    <input type="text" id="status" name="status">

    <label for="bio">БИО:</label>
    <textarea id="bio" name="bio"></textarea>

    <label for="avatar">Аватарка:</label>
    <input type="file" id="avatar" name="avatar">

    <button type="button", id="saveButton">Сохранить изменения</button>
  </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
<script>

  //работа с куки
  function getCookie(name) {
      var cookieName = name + "=";
      var decodedCookies = decodeURIComponent(document.cookie);
      var cookiesArray = decodedCookies.split(';');
      for(var i = 0; i < cookiesArray.length; i++) {
          var cookie = cookiesArray[i];
          while (cookie.charAt(0) == ' ') {
              cookie = cookie.substring(1);
          }
          if (cookie.indexOf(cookieName) == 0) {
              return cookie.substring(cookieName.length, cookie.length);
          }
      }
      return "";
  }


  const socket = io('/settings');

  const avatarInput = document.getElementById('avatar');
  const avatarPreview = document.getElementById('avatar-preview');
  var base64Image = '';

  avatarInput.onchange = function(img) {
    const reader = new FileReader();
    reader.onload = function() {
      base64Image = this.result.replace(/.*base64,/, '');
    };
    reader.readAsDataURL(this.files[0]);
  };

  // Importing after socket and event listeners
  const header = document.getElementById('nameHeader');
  const uName = getCookie('userName');
  header.innerHTML = "Настройки профиля: " + "<i>" + uName + "</i>";

  // Handler for the save button
document.getElementById('saveButton').addEventListener('click', () => {
    event.preventDefault();
    console.log('Сохранение данных о юзере');
    const imageExtension = avatarInput.files[0].name.split('.').pop();
    console.log(imageExtension)
    const username = document.getElementById('username').value;
    const status = document.getElementById('status').value;
    const bio = document.getElementById('bio').value;
    console.log(username, status, bio, base64Image, uName);
    socket.emit('testEmit', { username, status, bio, base64Image, imageExtension, uName });
    window.location.href = '/chat'
  });
</script>

</body>
</html>
